# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
digit = int(input('Введите трехзначное число: '))
a = digit % 10
b = digit // 10 % 10
c = digit // 100 % 10
result_summ = a + b + c
result_mult = a * b * c
print(f'Ваше число {digit}, имеет следующие результаты:\n'
      f'- по сумме цифр {result_summ:.0f}\n'
      f'- по их произведению {result_mult:.0f}')
