"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input('Введите длину первой стороны треугольника:\n'))
b = int(input('Введите длину второй стороны треугольника:\n'))
c = int(input('Введите длину третьей стороны треугольника:\n'))
if a < (b + c) and b < (c + a) and c < (a + b):
    print('\nТакой треугольник может существовать, и он:')
    if a == b and b == c and a == c:
        print('равносторонний')
    elif a == b or b == c or a == c:
        print('равнобедренный')
    else:
        print('разносторонний')
else:
    print('\nТакой треугольник не может существовать')
