"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
def calc(a, b, act):
    result = eval(f'{a} {act} {b}')
    return result


actions = ('0', '+', '-', '*', '/')

while True:
    a = int(input('Введите первое число:\n'))
    b = int(input('Введите второе число:\n'))
    act = input("Введите действие, '0', '+', '-', '*', '/': ")
    if act not in actions:
        print(f'\nПроверьте ваш ввод, возможно, допущена ошибка действие = {act}\n')
        continue
    if b == 0 and act == '/':
        print(f'\nДеление на ноль запрещено!\n')
        continue
    if act == '0':
        print(f'\nПрограмма завершена')
        break
    print(f'Результат расчетов:\n{a} {act} {b} = {calc(a, b, act)}')
